<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(10,200)" to="(10,270)"/>
    <wire from="(910,410)" to="(1030,410)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(660,200)" to="(660,350)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(910,450)" to="(1230,450)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(420,440)" to="(420,690)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(910,420)" to="(1090,420)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(30,330)" to="(30,340)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(910,430)" to="(1130,430)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(910,440)" to="(1170,440)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(10,270)" to="(20,270)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(420,440)" to="(670,440)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(10,200)" to="(20,200)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MXWD"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="4" loc="(50,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(150,500)" name="UI">
      <a name="label" val="UPImmed"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(150,450)" name="ZE">
      <a name="label" val="ZEImmed"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALEop"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="MXWA"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEImmed"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MXB"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button"/>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXWA"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
0 0 14 4*0 7 4*0 152 0
0 130 17*0 18 9*0 188
</a>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MXB"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(400,120)" name="RegisterFile"/>
    <comp loc="(20,200)" name="PC">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,550)" name="SE">
      <a name="label" val="SEImmed"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="label" val="MXWD"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MXWA"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UPImmed"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MXBR"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="MXBR"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ZEImmed"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ZEImmed"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant"/>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,360)" name="MIPSProgramROM">
      <a name="contents"># Test_s1
# Ukazi: addu, andi, lui, srl, sw, bgtz

# Registri:
# R1= 0x8
# R2= 0x2
# R3= 0x3 
# R24= 0x0

start:
	addu $4,$1,$2
	sw $4,0($24)
	sw $3,1($24)
	andi $5,$2,2
	lui $6,1
razlicen:
	srl $6, $6, 1	
	bgtz $6,razlicen
	sw $6, 1($24)
konec:
	bgtz $4, konec
</a>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MXWD"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(30,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,80)" name="ALE"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEImmed"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALEop"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALEop"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MXB"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UPImmed"/>
    </comp>
  </circuit>
  <circuit name="ALE">
    <a name="circuit" val="ALE"/>
    <a name="clabel" val="ALE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="3" loc="(190,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALEop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALEout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BrAddr">
    <a name="circuit" val="BrAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BrAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ZE">
    <a name="circuit" val="ZE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SEImmed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="UI">
    <a name="circuit" val="UI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UImmed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
  </circuit>
  <circuit name="SE">
    <a name="circuit" val="SE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SEImmed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="BrAddr">
      <a name="label" val="BrAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MXBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
