<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{02B08570-1CF5-4843-8CCF-93141D110CBA}" Label="" Name="Vrtec" Objects="99" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>02B08570-1CF5-4843-8CCF-93141D110CBA</a:ObjectID>
<a:Name>Vrtec</a:Name>
<a:Code>Vrtec</a:Code>
<a:CreationDate>1478178033</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478641739</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>347B18AB-C522-45BF-8F4A-6AB24BA83600</a:ObjectID>
<a:Name>Konceptualni model</a:Name>
<a:Code>Konceptualni model</a:Code>
<a:CreationDate>1478178033</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479414865</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1478179426</a:CreationDate>
<a:ModificationDate>1478439772</a:ModificationDate>
<a:Rect>((-61376,3835), (-40087,13800))</a:Rect>
<a:ListOfPoints>((-61376,3835),(-40087,13800))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1478179555</a:CreationDate>
<a:ModificationDate>1478188418</a:ModificationDate>
<a:Rect>((-39487,13420), (-20362,15519))</a:Rect>
<a:ListOfPoints>((-20362,14925),(-39487,13650))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1478179723</a:CreationDate>
<a:ModificationDate>1478188247</a:ModificationDate>
<a:Rect>((-17799,26062), (-12262,34425))</a:Rect>
<a:ListOfPoints>((-16612,26062),(-12262,34425))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1478179723</a:CreationDate>
<a:ModificationDate>1478188418</a:ModificationDate>
<a:Rect>((-44662,13800), (-16612,26061))</a:Rect>
<a:ListOfPoints>((-44662,13800),(-16612,26061))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1478179729</a:CreationDate>
<a:ModificationDate>1478188193</a:ModificationDate>
<a:Rect>((-18787,13200), (-16612,26061))</a:Rect>
<a:ListOfPoints>((-18787,13200),(-16612,26061))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o18"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o19">
<a:CreationDate>1478179745</a:CreationDate>
<a:ModificationDate>1478188207</a:ModificationDate>
<a:Rect>((-16612,16200), (2588,26061))</a:Rect>
<a:ListOfPoints>((2588,16200),(-16612,26061))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o21"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o22">
<a:CreationDate>1478179748</a:CreationDate>
<a:ModificationDate>1478188287</a:ModificationDate>
<a:Rect>((9724,5812), (17298,13650))</a:Rect>
<a:ListOfPoints>((15525,5812),(9863,13650))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o25">
<a:CreationDate>1478179748</a:CreationDate>
<a:ModificationDate>1478439685</a:ModificationDate>
<a:Rect>((15524,1138), (19550,5811))</a:Rect>
<a:ListOfPoints>((19550,1138),(15524,5811))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o27"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1478188390</a:CreationDate>
<a:ModificationDate>1478188553</a:ModificationDate>
<a:Rect>((-8549,33047), (4501,34786))</a:Rect>
<a:ListOfPoints>((-8549,34184),(4501,34559))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1478188562</a:CreationDate>
<a:ModificationDate>1478461119</a:ModificationDate>
<a:Rect>((-15224,1360), (-3661,11684))</a:Rect>
<a:ListOfPoints>((-3661,1360),(-15224,11684))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1478188639</a:CreationDate>
<a:ModificationDate>1478188643</a:ModificationDate>
<a:Rect>((20401,33984), (31126,35730))</a:Rect>
<a:ListOfPoints>((20401,34484),(31126,34484))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1478439578</a:CreationDate>
<a:ModificationDate>1478641788</a:ModificationDate>
<a:Rect>((-39250,-1525), (-29637,11500))</a:Rect>
<a:ListOfPoints>((-39250,11500),(-29637,-1525))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1478439632</a:CreationDate>
<a:ModificationDate>1478641788</a:ModificationDate>
<a:Rect>((-25689,-13500), (-21939,-1525))</a:Rect>
<a:ListOfPoints>((-24513,-1525),(-23250,-13500))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1478641739</a:CreationDate>
<a:ModificationDate>1478641739</a:ModificationDate>
<a:Rect>((-45932,-6083), (-41432,12592))</a:Rect>
<a:ListOfPoints>((-42401,12592),(-45026,-6083))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1478178043</a:CreationDate>
<a:ModificationDate>1478188247</a:ModificationDate>
<a:Rect>((-24067,31516), (-7357,37633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1478178046</a:CreationDate>
<a:ModificationDate>1478188418</a:ModificationDate>
<a:Rect>((-48979,10814), (-37497,14985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1478178046</a:CreationDate>
<a:ModificationDate>1478188193</a:ModificationDate>
<a:Rect>((-22775,10929), (-4597,16073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1478178046</a:CreationDate>
<a:ModificationDate>1478641788</a:ModificationDate>
<a:Rect>((-32781,-4186), (-16767,957))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1478178047</a:CreationDate>
<a:ModificationDate>1478188643</a:ModificationDate>
<a:Rect>((30038,32303), (49838,37446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1478178047</a:CreationDate>
<a:ModificationDate>1478188553</a:ModificationDate>
<a:Rect>((1320,31291), (20658,37408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1478178047</a:CreationDate>
<a:ModificationDate>1478439685</a:ModificationDate>
<a:Rect>((14077,-2672), (24875,1963))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1478178048</a:CreationDate>
<a:ModificationDate>1478188207</a:ModificationDate>
<a:Rect>((-2831,10890), (15655,17008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1478178049</a:CreationDate>
<a:ModificationDate>1478461119</a:ModificationDate>
<a:Rect>((-11520,-4120), (9670,2971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1478178049</a:CreationDate>
<a:ModificationDate>1478439634</a:ModificationDate>
<a:Rect>((-33687,-18209), (-13965,-12092))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1478178051</a:CreationDate>
<a:ModificationDate>1478641736</a:ModificationDate>
<a:Rect>((-56702,-12908), (-39374,-3869))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1478178196</a:CreationDate>
<a:ModificationDate>1478439772</a:ModificationDate>
<a:Rect>((-71716,978), (-55688,8724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1478179723</a:CreationDate>
<a:ModificationDate>1478188180</a:ModificationDate>
<a:Rect>((-17412,25562), (-15813,26561))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o23">
<a:CreationDate>1478179748</a:CreationDate>
<a:ModificationDate>1478188287</a:ModificationDate>
<a:Rect>((14725,5312), (16324,6311))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>C1FC3E2A-2754-4981-A75C-D45B785D9F7D</a:ObjectID>
<a:Name>Oseba</a:Name>
<a:Code>Oseba</a:Code>
<a:CreationDate>1478178043</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479388304</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>1FE8D9D1-5C2E-4689-9CFE-F28CDACFAFCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178095</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178095</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>CB19E9C3-9BAC-4F1C-8D23-6ED3A271B45C</a:ObjectID>
<a:CreationDate>1478178095</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178095</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8A80FBE8-FE8E-4F06-BE6B-C4499F03740E</a:ObjectID>
<a:CreationDate>1478178095</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178134</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>04C1ACED-F31E-4F55-936E-D73BFCF6A4D8</a:ObjectID>
<a:CreationDate>1478178134</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178134</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>6C90ECF2-3612-43DD-B0B7-683304EA61B9</a:ObjectID>
<a:Name>Otrok</a:Name>
<a:Code>Otrok</a:Code>
<a:CreationDate>1478178046</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478641757</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>1C815811-187F-4A06-BD04-11A5ACE6FDA3</a:ObjectID>
<a:CreationDate>1478178153</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178185</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A1559AD7-BC12-451F-A815-744578674877</a:ObjectID>
<a:Name>Stars</a:Name>
<a:Code>Stars</a:Code>
<a:CreationDate>1478178046</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478188581</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>5131B663-B1DA-4972-88F1-7CBC245A548F</a:ObjectID>
<a:CreationDate>1478178303</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178418</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>631AC3D1-74C7-455F-8DE5-C16764FC7DD2</a:ObjectID>
<a:CreationDate>1478178323</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178323</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D50857DB-65F3-4F64-AA53-290E71747420</a:ObjectID>
<a:Name>Skupina</a:Name>
<a:Code>Skupina</a:Code>
<a:CreationDate>1478178046</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479388313</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>B9CE9F05-F498-48FA-9EFF-892A4D8A1433</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178995</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178995</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>E8FE69F4-10AC-4D3E-9278-EC3C435B3546</a:ObjectID>
<a:CreationDate>1478178995</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178995</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>02E1D573-FE5B-4F91-841A-ED33A740CB16</a:ObjectID>
<a:CreationDate>1478178995</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178995</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>51188E6D-C8C4-4969-85BC-622F473DA584</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1478178047</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479388714</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>897BD2F1-2B53-45EF-999D-5A4D8900B732</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178631</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178631</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>B89C10B1-C357-46A4-98D8-4563843802CC</a:ObjectID>
<a:CreationDate>1478178631</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178631</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>97D4315D-0ED3-4A71-A666-4562AE70108B</a:ObjectID>
<a:CreationDate>1478178631</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178631</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>4045619A-B26E-46E7-A2EB-3E7FFA0F46E4</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>Naslov</a:Code>
<a:CreationDate>1478178047</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479388714</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>34844D73-1E7A-476D-BCDA-8AD840A29FD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178572</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178572</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>49593EEE-7411-4C0B-9F60-576F16C23BDD</a:ObjectID>
<a:CreationDate>1478178572</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178572</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6C6DC108-8342-4EC5-926A-51AE7D80370E</a:ObjectID>
<a:CreationDate>1478178572</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178596</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>29041E44-3546-4B88-8050-D3B0AA55B1B7</a:ObjectID>
<a:CreationDate>1478178585</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178596</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>ACE526FE-5A05-4A45-AB11-6CD85BE382A6</a:ObjectID>
<a:Name>Vzgojitelj</a:Name>
<a:Code>Vzgojitelj</a:Code>
<a:CreationDate>1478178047</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478188283</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>4AF61A08-32B2-4CC3-8D42-373E98460662</a:ObjectID>
<a:CreationDate>1478188283</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1478188283</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>45A36F5E-3C1F-4417-ABE5-890220B69969</a:ObjectID>
<a:Name>Zaposlen</a:Name>
<a:Code>Zaposlen</a:Code>
<a:CreationDate>1478178048</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178391</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1655EBED-9CB6-44A5-A4B3-5A67C539C1F7</a:ObjectID>
<a:CreationDate>1478178391</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178410</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8FAB3AFE-4E53-4723-B94D-C2FDD116C347</a:ObjectID>
<a:CreationDate>1478178391</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178410</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>57017485-F838-41BB-9EB9-E583993A7BAD</a:ObjectID>
<a:CreationDate>1478178391</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178410</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>1DAD5140-4ADF-4222-93C7-293CAD3DA93F</a:ObjectID>
<a:Name>Organizacija</a:Name>
<a:Code>Organizacija</a:Code>
<a:CreationDate>1478178049</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478188581</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>E01F4FF0-369A-4834-93F5-D3F5636280CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178711</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178711</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>B28F1BCC-F37E-4DC4-9228-398FE5DB4D16</a:ObjectID>
<a:CreationDate>1478178711</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178711</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C5BE994A-2B93-4D7D-A399-606976C88631</a:ObjectID>
<a:CreationDate>1478178711</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178759</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C89EAEED-54D0-491B-B38C-97282BA1F96C</a:ObjectID>
<a:CreationDate>1478178759</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178759</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>51CF7E1B-C579-4E1D-B29D-508227EB569E</a:ObjectID>
<a:CreationDate>1478178759</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178759</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>915F5BD2-CBE9-44AF-AAD2-72AAB9FBDD7F</a:ObjectID>
<a:Name>Soba</a:Name>
<a:Code>Soba</a:Code>
<a:CreationDate>1478178049</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479388313</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>4E3376A8-E3C1-40F9-86AA-97E391A1EFDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>B94EE565-9580-4BAC-821E-FBA2DE4930B2</a:ObjectID>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>18EB1526-B068-4AC4-BB42-A1A4F771ADAF</a:ObjectID>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3CF97AB9-DE99-42A3-B924-E460CC85E831</a:ObjectID>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>F4C5ACCA-FB38-4006-B4D5-124933D1F3D2</a:ObjectID>
<a:Name>Izlet</a:Name>
<a:Code>Izlet</a:Code>
<a:CreationDate>1478178051</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478641757</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>088447A2-B830-4C9C-A392-6D8E7CCF797B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>236902A6-AAB4-4B28-BC49-502AA2812589</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0DC1CA2A-90DA-452D-AE19-520FE6CB0C6F</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>FD8C840C-EBDC-4316-A5A0-4201DD9AA45C</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>EF7ADC76-7526-4D10-AF5B-FC812D5903E5</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>E42A9659-D17F-417D-BC35-F2E52DB62806</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>564B0DED-3951-4EAA-A428-89F36639BD9B</a:ObjectID>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>A31A5953-2CFC-407D-B9B1-0577395F64FC</a:ObjectID>
<a:Name>Spol</a:Name>
<a:Code>Spol</a:Code>
<a:CreationDate>1478178196</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179475</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>CAA217B1-D620-4841-A8DF-2419E9121DF1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478178248</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178248</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>C0CF5B5C-9743-42B8-B52F-ABB5D5B7BBE7</a:ObjectID>
<a:CreationDate>1478178227</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178248</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C164AAC9-A567-4D60-95D1-ABC903333390</a:ObjectID>
<a:CreationDate>1478178248</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178248</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1BCC4335-D7B8-4500-9953-0C489F25942E</a:ObjectID>
<a:Name>Je spola</a:Name>
<a:Code>Je spola</a:Code>
<a:CreationDate>1478179426</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179475</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>3F36E3EC-2A54-4AF0-8FE7-DA1A7B77DDC5</a:ObjectID>
<a:Name>JeOtrok/Stars</a:Name>
<a:Code>JeOtrok/Stars</a:Code>
<a:CreationDate>1478179555</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478188474</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:Entity1ToEntity2Role>Je stars</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Je otrok</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>98D8E734-4120-436A-92AC-BBF689E08FAD</a:ObjectID>
<a:Name>Stanuje</a:Name>
<a:Code>Stanuje</a:Code>
<a:CreationDate>1478188390</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1479388304</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>EF48C2E5-6E86-4052-B3DC-3AE921D0BB4C</a:ObjectID>
<a:Name>Je zaposlen</a:Name>
<a:Code>Je zaposlen</a:Code>
<a:CreationDate>1478188562</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1478188581</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>9DB5F4CB-B343-4ED7-9201-B5584EA21A29</a:ObjectID>
<a:Name>Je v</a:Name>
<a:Code>Je v</a:Code>
<a:CreationDate>1478188639</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1479388714</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>466679E7-F832-4E4E-93C6-8155E9164D02</a:ObjectID>
<a:Name>Pripada skupini</a:Name>
<a:Code>Pripada skupini</a:Code>
<a:CreationDate>1478439578</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1478439611</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>67FB8061-F5CD-4F60-9D0E-14B1309098AB</a:ObjectID>
<a:Name>Je v sobi</a:Name>
<a:Code>Je v sobi</a:Code>
<a:CreationDate>1478439632</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1479388313</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>D1EF39DE-692A-42FF-A151-CF610FCC5EC8</a:ObjectID>
<a:Name>Se udelei</a:Name>
<a:Code>Se udelei</a:Code>
<a:CreationDate>1478641739</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1478641757</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o14">
<a:ObjectID>5237F763-E482-44EB-8224-CF1B9F9A4837</a:ObjectID>
<a:Name>PripadaOsebi</a:Name>
<a:Code>PripadaOsebi</a:Code>
<a:CreationDate>1478179723</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1479390200</a:ModificationDate>
<a:Modifier>kk8876</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<c:ParentEntity>
<o:Entity Ref="o46"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o24">
<a:ObjectID>012AB35F-2D89-450F-85AD-4F307C304C71</a:ObjectID>
<a:Name>PripadaZaposlenim</a:Name>
<a:Code>PripadaZaposlenim</a:Code>
<a:CreationDate>1478179748</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478188350</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>2902D1B9-4368-412C-B711-3F4FE9FA238E</a:ObjectID>
<a:Name>EMSO</a:Name>
<a:Code>EMSO</a:Code>
<a:CreationDate>1478178095</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178095</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>38D46D64-DE41-4627-8499-C038C668D465</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1478178095</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178102</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A24069A2-DC19-4ACD-988A-8E92D01EE446</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>Priimek</a:Code>
<a:CreationDate>1478178134</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178134</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A950ED95-82A3-4ADB-9FA9-4D8B0AE8DC0A</a:ObjectID>
<a:Name>LetnicaRojstva</a:Name>
<a:Code>LetnicaRojstva</a:Code>
<a:CreationDate>1478178153</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178185</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>292D528B-3F72-4068-AFA7-5061D02D0884</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1478178227</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178227</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>AE83E971-E191-4335-86ED-8988E5B859FA</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>Naziv</a:Code>
<a:CreationDate>1478178248</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178248</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D3CC7876-26A4-4D93-A47D-F0539C256C7D</a:ObjectID>
<a:Name>TelefonskaStevila</a:Name>
<a:Code>TelefonskaStevila</a:Code>
<a:CreationDate>1478178303</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178303</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F919BB9C-9AE9-441B-B566-38D6F46B2C65</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1478178323</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178391</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3B0B208F-D2D1-49BB-822D-9A15055D68EB</a:ObjectID>
<a:Name>TelefonskaStevilka</a:Name>
<a:Code>TelefonskaStevilka</a:Code>
<a:CreationDate>1478178391</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178391</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E325E010-62EA-4E22-8AFD-54569C35BFC4</a:ObjectID>
<a:Name>DavcnaStevilka</a:Name>
<a:Code>DavcnaStevilka</a:Code>
<a:CreationDate>1478178391</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178410</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>23C1F93B-7C1D-4C37-AF9E-E81948CE047E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1478178572</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178572</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6C72CC8E-2C3F-4541-8ACE-96E08713BB60</a:ObjectID>
<a:Name>Ulica</a:Name>
<a:Code>Ulica</a:Code>
<a:CreationDate>1478178572</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178572</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>926D181B-FAE1-4679-A453-DB72C000584F</a:ObjectID>
<a:Name>HisnaStevilka</a:Name>
<a:Code>HisnaStevilka</a:Code>
<a:CreationDate>1478178585</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178596</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DE2E8A95-A04C-40B1-AC29-D572E1BDA565</a:ObjectID>
<a:Name>PostnaStevilka</a:Name>
<a:Code>PostnaStevilka</a:Code>
<a:CreationDate>1478178631</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178631</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>48034C2F-0C28-4918-B5FC-CC1E3ACA1BE7</a:ObjectID>
<a:Name>ImeKraja</a:Name>
<a:Code>ImeKraja</a:Code>
<a:CreationDate>1478178631</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178631</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1E3F4566-B6F2-4DD6-AA92-D9DC8FBFB51D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1478178711</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178711</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>27E15829-8B4D-493E-8372-8982A5FA1E4F</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>Naziv</a:Code>
<a:CreationDate>1478178711</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178711</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>58276136-4CE2-49C4-9046-6017AE1EB334</a:ObjectID>
<a:Name>TelefonskaStevilka</a:Name>
<a:Code>TelefonskaStevilka</a:Code>
<a:CreationDate>1478178759</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178759</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6AD0F191-9352-46EA-9F3A-43F41CC3B369</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1478178759</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178759</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>4AADFA3A-CEC0-41BA-92B5-BCFF9DFDD0EF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>926563E8-B9B3-4D5E-BC3F-D7F8DB8345E2</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>Datum</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>677BF0D1-BA8D-407F-AC3F-8A345EE88E81</a:ObjectID>
<a:Name>UraOd</a:Name>
<a:Code>UraOd</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>0198C2BB-4627-42B4-88EC-11B06BD3756E</a:ObjectID>
<a:Name>UraDo</a:Name>
<a:Code>UraDo</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>BDD85E5B-AF25-4717-85B2-53D1AE007F0C</a:ObjectID>
<a:Name>Cena</a:Name>
<a:Code>Cena</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D70B14F6-C186-40D4-A55D-F0E19B023900</a:ObjectID>
<a:Name>Opis</a:Name>
<a:Code>Opis</a:Code>
<a:CreationDate>1478178870</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178870</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1578849E-468A-4D59-9976-065412EE87EC</a:ObjectID>
<a:Name>StevilkaSobe</a:Name>
<a:Code>StevilkaSobe</a:Code>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>15A8451E-FB83-410E-8EF3-F561FFDC7E52</a:ObjectID>
<a:Name>Kapaciteta</a:Name>
<a:Code>Kapaciteta</a:Code>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>CBAE740C-7206-4F11-94C3-15668816EF95</a:ObjectID>
<a:Name>Opis</a:Name>
<a:Code>Opis</a:Code>
<a:CreationDate>1478178962</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178962</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C08D70D5-3CC1-4D6D-87CD-BFE8DAEDC286</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1478178995</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178995</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A9EE072F-6E2F-4122-A068-44EBD5FAFCF7</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>Naziv</a:Code>
<a:CreationDate>1478178995</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478178995</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0F7606F6-AF73-4522-919A-2E023376587B</a:ObjectID>
<a:Name>Placa</a:Name>
<a:Code>Placa</a:Code>
<a:CreationDate>1478188283</a:CreationDate>
<a:Creator>kleme</a:Creator>
<a:ModificationDate>1478188283</a:ModificationDate>
<a:Modifier>kleme</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o16">
<a:ObjectID>3BDFBAF9-D6D7-4AAA-BCF1-B80038D14824</a:ObjectID>
<a:CreationDate>1478179723</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179723</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o18">
<a:ObjectID>6A7BE0B9-3B57-414C-AF09-E987B78362F2</a:ObjectID>
<a:CreationDate>1478179729</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179729</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o21">
<a:ObjectID>D638A769-96DD-4FB8-81FD-F78AB4E862A6</a:ObjectID>
<a:CreationDate>1478179745</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179745</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o27">
<a:ObjectID>6FEF7CCB-2A7A-49AC-9E53-5835EFE7B610</a:ObjectID>
<a:CreationDate>1478179748</a:CreationDate>
<a:Creator>Jan</a:Creator>
<a:ModificationDate>1478179748</a:ModificationDate>
<a:Modifier>Jan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>