<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(420,260)" to="(420,470)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Numbers"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(70,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CharA"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,220)" name="Keyboard">
      <a name="buflen" val="5"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#37f040"/>
      <a name="offcolor" val="#f51e0c"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x1"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(370,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 2 7
1 2 3 4
</a>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x2"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="4" loc="(250,550)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x0"/>
    </comp>
    <comp lib="6" loc="(66,22)" name="Text">
      <a name="text" val="Vhod"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(160,170)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CharA"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="3" loc="(690,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x1"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x0"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input x1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CharA"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
